.main-menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .main-menu-container-when-open {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  
  
  .menu-item-container {
    margin: 2px;
    text-align: center;
    background-color: white;
    filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
    padding-bottom: 10px;
    cursor: pointer;
  }
  
  .menu-item-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .menu-item-title {
    font-size: 18px;
    letter-spacing: 1px;
    color: #334155;
    padding-top: 5px;
    padding-bottom: 3px;
  }
  
  .menu-item-price {
    font-size: 16px;
    color: #64748b;
    font-weight: bold;
  }